<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/logo-mark.svg">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <title>Frontend Mentor | Conference ticket generator</title>
</head>
<body>
<!--<section class="bg-shapes" aria-hidden="true">-->
<!--    <img src="assets/images/pattern-circle.svg" class="shape circle circle-top" alt="">-->
<!--    <img src="assets/images/pattern-circle.svg" class="shape circle circle-bottom-right" alt="">-->
<!--    <img src="assets/images/pattern-lines.svg" class="bg-lines" alt="">-->
<!--    <img src="assets/images/pattern-squiggly-line-top.svg" class="squiggly-line-top" alt="">-->
<!--    <picture>-->
<!--        <source srcset="assets/images/pattern-squiggly-line-bottom-desktop.svg" media="(min-width: 996px)">-->
<!--        <img src="assets/images/pattern-squiggly-line-bottom-mobile-tablet.svg" alt="">-->
<!--    </picture>-->
<!--</section>-->

<!--<header class="site-header">-->
<!--    <div class="full-logo">-->
<!--        <img src="assets/images/logo-full.svg" alt="Conference logo">-->
<!--    </div>-->
<!--</header>-->

<!--<main class="ticket wrapper">-->
<!--    <section id="ticket-generator-form" aria-labelledby="form-heading">-->
<!--        <h2 id="form-heading">Generate your ticket</h2>-->
<!--        &lt;!&ndash; form here &ndash;&gt;-->
<!--    </section>-->

<!--    <section id="generated-ticket" aria-labelledby="ticket-heading">-->
<!--        <h2 id="ticket-heading">Your ticket</h2>-->
<!--        &lt;!&ndash; generated ticket here &ndash;&gt;-->
<!--    </section>-->
<!--</main>-->
</body>
</html>